# testcontainers-spring-boot

./: pom.xml
embedded-rocketmq/: pom.xml
embedded-rocketmq/src/main/java/com/playtika/test/rocketmq/: RocketMQBrokerProperties.java  RocketMQNameServerProperties.java  RocketMQProperties.java
embedded-rocketmq/src/main/java/com/playtika/test/rocketmq/configuration/: EmbeddedRocketMQBootstrapConfiguration.java  RocketMQBrokerContainerConfiguration.java  RocketMQNameServerContainerConfiguration.java
embedded-rocketmq/src/test/java/com/playtika/test/rocketmq/: DisableRocketMQTests.java  EmbeddedNameServerTests.java
embedded-rocketmq/src/test/resources/: bootstrap-disabled.yml  bootstrap-enabled.yml
